@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

@function color($color-name) {
    @return map-get($colors, $color-name)
}

$colors: (
    light: hsl(0, 0%, 98%),
    medium: hsl(0, 0%, 41%),
    dark: hsl(0, 0%, 8%)
);

$font-sizes: (
    h1: 3rem,
    h2: 2.25rem,
    h3: 1.25rem,
    body: 1rem
);

$desktop: 750px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body,
html {
    height: 100%;
    font-family: Epilogue;
    background-color: color(light);
    color: color(medium);
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
        'nav'
        'img'
        'intro';

    h1 {
        font-size: 4.5em;
        margin: 0.85em 0;
        line-height: 1em;
        color: color(dark);
    }

    h3 {
        font-size: 1.75em;
        line-height: 1.6;
        font-weight: 500;
        margin: 1em 1.5em;
    }

    .intro-img {
        display: none;
    }


    .client-list {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 4em;
    }

    .grid-item-intro-img {
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;

        @include desktop {
            grid-area: img;
            align-items: center;
            justify-content: center;

            .intro-img {
                display: block;
                visibility: visible;
                height: 800px;
                width: 600px;
                margin: 1em 5em 0 0;
            }

            .intro-img-mobile {
                display: none;
            }
        }
    }

    @include desktop {
        display: grid;
        position: relative;
        margin: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            'nav nav'
            'intro img';
    }

    .grid-item-intro {
        grid-area: intro;
        text-align: center;
        margin: 3em 1.5em;

        .btn-more {
            background-color: color(dark);
            color: color(light);
            border-radius: 20px;
            border: 1px solid color(dark);
            padding: 20px 40px;
            font-size: 1.5em;
            font-weight: 700;
            margin: 2.5em auto;
        }

        .btn-more:hover {
            cursor: pointer;
            background-color: color(light);
            color: color(dark);
        }

        @include desktop {
            display: flex;
            grid-area: intro;
            flex-direction: column;
            text-align: left;
            margin-left: 9em;
            width: 40em;
            padding: 1em;

            h1 {
                font-size: 5.8em;
                margin: 2em 0 1em 0;
                line-height: 1em;
                color: color(dark);
            }

            h3 {
                font-size: 1.5em;
                line-height: 1.6;
                font-weight: 500;
                margin: 0;
            }

            .client-list {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin: 6em 0;
            }

            .client-list {
                display: flex;
                align-items: center;
                width: 100%;
                margin: 3em 0;

                .client1 {
                    height: 2em;
                    width: 11em;
                    margin-right: 1em;
                }

                .client2 {
                    height: 3.5em;
                    width: 7em;
                    margin-right: 1em;
                }

                .client3 {
                    height: 2em;
                    width: 9em;
                    margin-right: 1em;
                }

                .client4 {
                    height: 2.5em;
                    width: 8em;
                    margin-right: 1em;
                }
            }
        }
    }

    header {
        grid-area: nav;

        .nav-list,
        .nav-right,
        .btn-close {
            display: none;
        }

        .logo {
            margin: 3em 2em;
            height: 3.5em;
            width: 11em;
        }

        .menu {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .btn-ham {
            height: 2.5em;
            width: 4.25em;
            margin-right: 2em;
        }

        .navbar {
            display: flex;
            align-items: center;
            width: 100%;

            @include desktop {
                grid-area: nav;
                width: 100%;

                .btn-ham,
                .btn-close {
                    display: none;
                }

                .menu {
                    display: none;
                }

                .nav-list,
                .nav-right {
                    display: flex;
                }

                .nav-list {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 75%;
                }

                .nav-right {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding-right: 2em;
                    width: 25%;
                }

                .nav-link,
                .dropdown-link {
                    color: color(medium);
                }

                .nav-link:hover,
                .dropdown-link:hover {
                    color: color(dark);
                }

                .nav-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    margin: 2.15em;
                }

                .nav-item:hover .dropdown {
                    visibility: visible;
                }

                .nav-item:hover .caret {
                    transform: rotate(180deg);
                }

                .caret {
                    height: 0.4em;
                    width: 0.6em;
                    margin: 0 0.4em;
                }

                .dropdown {
                    position: absolute;
                    top: 2.25em;
                    padding: 0.5em 0;
                    width: 10em;
                    text-align: left;
                    box-shadow: 0 0.5em 1em rgb(0 0 0 / 20%);
                    border-radius: 0.5em;
                    color: hsl(0, 0%, 41%);
                    transition: 0.2s;
                    visibility: hidden;
                }

                #dd-1 {
                    transform: translateX(-40px);
                }

                #dd-2 {
                    transform: translateX(20px);
                    width: 8em;
                }

                .dropdown-item {
                    padding: .5em 1em;
                }

                .icon {
                    height: 1em;
                    width: 1em;
                    margin-right: .75em;
                }

                .register {
                    background-color: color(light);
                    color: color(medium);
                    border: 2px solid color(medium);
                    border-radius: 15px;
                    padding: .75em 2em;
                    font-family: Epilogue;
                    font-size: 1rem;
                }

                .register:hover {
                    color: color(dark);
                    border: 2px solid color(dark);
                }

                .logo {
                    margin: 2em 2em;
                    height: 1.75em;
                    width: 5.5em;
                }
            }
        }

        .nav-open {
            display: block;
            opacity: 1;

            .nav-close {
                display: flex;
                justify-content: flex end;
                align-items: center;
            }

            .ham-menu {
                display: none;
            }
        }
    }
}