@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body,
html {
    height: 100%;
    font-family: Epilogue;
    background-color: hsl(0deg, 0%, 98%);
    color: hsl(0deg, 0%, 41%);
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "nav""img""intro";
}

main h1 {
    font-size: 4.5em;
    margin: 0.85em 0;
    line-height: 1em;
    color: hsl(0deg, 0%, 8%);
}

main h3 {
    font-size: 1.75em;
    line-height: 1.6;
    font-weight: 500;
    margin: 1em 1.5em;
}

main .intro-img {
    display: none;
}

main .client-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 4em;
}

main .grid-item-intro-img {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 750px) {
    main .grid-item-intro-img {
        grid-area: img;
        align-items: center;
        justify-content: center;
    }

    main .grid-item-intro-img .intro-img {
        display: block;
        visibility: visible;
        height: 800px;
        width: 600px;
        margin: 1em 5em 0 0;
    }

    main .grid-item-intro-img .intro-img-mobile {
        display: none;
    }
}

@media (min-width: 750px) {
    main {
        display: grid;
        position: relative;
        margin: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "nav nav""intro img";
    }
}

main .grid-item-intro {
    grid-area: intro;
    text-align: center;
    margin: 3em 1.5em;
}

main .grid-item-intro .btn-more {
    background-color: hsl(0deg, 0%, 8%);
    color: hsl(0deg, 0%, 98%);
    border-radius: 20px;
    border: 1px solid hsl(0deg, 0%, 8%);
    padding: 20px 40px;
    font-size: 1.5em;
    font-weight: 700;
    margin: 2.5em auto;
}

main .grid-item-intro .btn-more:hover {
    cursor: pointer;
    background-color: hsl(0deg, 0%, 98%);
    color: hsl(0deg, 0%, 8%);
}

@media (min-width: 750px) {
    main .grid-item-intro {
        display: flex;
        grid-area: intro;
        flex-direction: column;
        text-align: left;
        margin-left: 9em;
        width: 40em;
        padding: 1em;
    }

    main .grid-item-intro h1 {
        font-size: 5.8em;
        margin: 2em 0 1em 0;
        line-height: 1em;
        color: hsl(0deg, 0%, 8%);
    }

    main .grid-item-intro h3 {
        font-size: 1.5em;
        line-height: 1.6;
        font-weight: 500;
        margin: 0;
    }

    main .grid-item-intro .client-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 6em 0;
    }

    main .grid-item-intro .client-list {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 3em 0;
    }

    main .grid-item-intro .client-list .client1 {
        height: 2em;
        width: 11em;
        margin-right: 1em;
    }

    main .grid-item-intro .client-list .client2 {
        height: 3.5em;
        width: 7em;
        margin-right: 1em;
    }

    main .grid-item-intro .client-list .client3 {
        height: 2em;
        width: 9em;
        margin-right: 1em;
    }

    main .grid-item-intro .client-list .client4 {
        height: 2.5em;
        width: 8em;
        margin-right: 1em;
    }
}

main header {
    grid-area: nav;
}

main header .nav-list,
main header .nav-right,
main header .btn-close {
    display: none;
}

main header .logo {
    margin: 3em 2em;
    height: 3.5em;
    width: 11em;
}

main header .menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

main header .btn-ham {
    height: 2.5em;
    width: 4.25em;
    margin-right: 2em;
}

main header .navbar {
    display: flex;
    align-items: center;
    width: 100%;
}

@media (min-width: 750px) {
    main header .navbar {
        grid-area: nav;
        width: 100%;
    }

    main header .navbar .btn-ham,
    main header .navbar .btn-close {
        display: none;
    }

    main header .navbar .menu {
        display: none;
    }

    main header .navbar .nav-list,
    main header .navbar .nav-right {
        display: flex;
    }

    main header .navbar .nav-list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 75%;
    }

    main header .navbar .nav-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 2em;
        width: 25%;
    }

    main header .navbar .nav-link,
    main header .navbar .dropdown-link {
        color: hsl(0deg, 0%, 41%);
    }

    main header .navbar .nav-link:hover,
    main header .navbar .dropdown-link:hover {
        color: hsl(0deg, 0%, 8%);
    }

    main header .navbar .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 2.15em;
    }

    main header .navbar .nav-item:hover .dropdown {
        visibility: visible;
    }

    main header .navbar .nav-item:hover .caret {
        transform: rotate(180deg);
    }

    main header .navbar .caret {
        height: 0.4em;
        width: 0.6em;
        margin: 0 0.4em;
    }

    main header .navbar .dropdown {
        position: absolute;
        top: 2.25em;
        padding: 0.5em 0;
        width: 10em;
        text-align: left;
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
        border-radius: 0.5em;
        color: hsl(0deg, 0%, 41%);
        transition: 0.2s;
        visibility: hidden;
    }

    main header .navbar #dd-1 {
        transform: translateX(-40px);
    }

    main header .navbar #dd-2 {
        transform: translateX(20px);
        width: 8em;
    }

    main header .navbar .dropdown-item {
        padding: 0.5em 1em;
    }

    main header .navbar .icon {
        height: 1em;
        width: 1em;
        margin-right: 0.75em;
    }

    main header .navbar .register {
        background-color: hsl(0deg, 0%, 98%);
        color: hsl(0deg, 0%, 41%);
        border: 2px solid hsl(0deg, 0%, 41%);
        border-radius: 15px;
        padding: 0.75em 2em;
        font-family: Epilogue;
        font-size: 1rem;
    }

    main header .navbar .register:hover {
        color: hsl(0deg, 0%, 8%);
        border: 2px solid hsl(0deg, 0%, 8%);
    }

    main header .navbar .logo {
        margin: 2em 2em;
        height: 1.75em;
        width: 5.5em;
    }
}

main header .nav-open {
    display: block;
    opacity: 1;
}

main header .nav-open .nav-close {
    display: flex;
    justify-content: flex end;
    align-items: center;
}

main header .nav-open .ham-menu {
    display: none;
}

/*# sourceMappingURL=main.css.map */